messages/pt.json (before)
{
  "HomePage": {
    "login": "Login",
    "register": "Cadastre-se",
    "howItWorks": "Como Funciona?",
    "price": "Preço"
  },
  "landingIntro": {
    "about": "A forma mais simples de criar ",
    "budgets": "orçamentos.",
    "description": "Crie, envie e organize seus orçamentos em minutos. ",
    "descriptionTwo": "Uma solução prática e rápida para autônomos e pequenos negócios que precisam profissionalizar seus atendimentos.",
    "register": "Começar"
  },
  "landingStarted": {
    "about": "Tudo o que você precisa, ",
    "aboutTwo": "em um só lugar",
    "description": "Do primeiro contato ao aperto de mão final, Fintri centraliza suas operações para que você foque no que realmente importa: seu negócio.",
    "features": [
      {
        "title": "Criação Rápida de Orçamentos",
        "description": "Gere propostas profissionais em minutos, não em horas."
      },
      {
        "title": "Status em Tempo Real",
        "description": "Saiba na hora se seu orçamento foi enviado e visualizado."
      },
      {
        "title": "Histórico Centralizado",
        "description": "Acesse todos os orçamentos e clientes com filtros e busca inteligente."
      },
      {
        "title": "Duplique com Um Clique",
        "description": "Copie orçamentos existentes para agilizar novas propostas."
      },
      {
        "title": "Dashboard Financeiro",
        "description": "Veja o total de vendas e o desempenho do seu funil em tempo real."
      },
      {
        "title": "Compartilhamento Flexível",
        "description": "Envie por link seguro, e-mail ou baixe em PDF com sua marca."
      }
    ]
  },
  "landingPrice": {
    "title": "Um Preço Simples, Sem Surpresas",
    "subtitle": "Todos os recursos, sem burocracia. Cancele quando quiser.",
    "planName": "Plano Fintri",
    "price": "29,00",
    "priceCurrency": "R$",
    "priceSuffix": "/mês",
    "cta": "Experimente 7 Dias Grátis",
    "features": [
      "Orçamentos e clientes ilimitados",
      "Envio de propostas por link ou PDF",
      "Status de envio e visualização",
      "Dashboard financeiro completo",
      "Suporte por e-mail"
    ]
  },
  "footer": {
    "copyright": "Todos os direitos reservados.",
    "contact": "Contato",
    "email": "contato@fintri.com"
  },
  "loginPage": {
    "newUser": "É novo por aqui?",
    "createAccount": "Crie uma conta",
    "emailLabel": "E-mail",
    "emailPlaceholder": "seu@email.com",
    "passwordLabel": "Senha",
    "forgotPassword": "Esqueceu a senha?",
    "loginButton": "Entrar",
    "socialLogin": "Ou entre com",
    "errors": {
      "invalidCredentials": "E-mail ou senha inválidos.",
      "fillAllFields": "Por favor, preencha todos os campos.",
      "default": "Ocorreu um erro inesperado, por favor, tente novamente."
    }
  },
  "registerPage": {
    "alreadyUser": "Já possui uma conta?",
    "login": "Entrar",
    "nameLabel": "Nome",
    "namePlaceholder": "Seu nome",
    "emailLabel": "E-mail",
    "emailPlaceholder": "seu@email.com",
    "passwordLabel": "Senha",
    "passwordPlaceholder": "Criar uma senha",
    "registerButton": "Cadastrar",
    "registering": "Cadastrando...",
    "errors": {
      "default": "Ocorreu um erro inesperado, por favor, tente novamente.",
      "usernameTooShort": "O nome de usuário deve ter pelo menos 3 caracteres.",
      "passwordTooShort": "A senha deve ter pelo menos 6 caracteres.",
      "invalidEmail": "O e-mail fornecido não é válido.",
      "emailOrUsernameTaken": "Este e-mail ou nome de usuário já está em uso."
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "sidebar": {
      "title": "Fintri",
      "subtitle": "Gestão de orçamentos",
      "home": "Dashboard",
      "createQuote": "Criar orçamento",
      "myQuotes": "Meus orçamentos",
      "addClient": "Adicionar cliente",
      "myClients": "Meus clientes",
      "analytics": "Minhas análises",
      "account": "Minha conta",
      "logout": "Sair"
    }
  },
  "account": {
    "header": {
      "title": "Minha conta",
      "subtitle": "Gerencie seus dados, assinatura e segurança."
    },
    "tabs": {
      "personal": "Meus Dados",
      "company": "Empresa",
      "plan": "Plano",
      "security": "Segurança"
    },
    "personalForm": {
      "title": "Dados Pessoais",
      "description": "Informações básicas para identificação na plataforma.",
      "fullNameLabel": "Nome Completo",
      "fullNamePlaceholder": "Seu nome",
      "emailLabel": "Email",
      "phoneLabel": "Telefone",
      "phonePlaceholder": "(21) 99999-9999",
      "cpfLabel": "CPF",
      "cpfPlaceholder": "000.000.000-00"
    },
    "companyForm": {
      "title": "Dados da Empresa",
      "description": "Estas informações serão usadas na geração de propostas e notas fiscais.",
      "companyNameLabel": "Razão Social",
      "companyNamePlaceholder": "Nome da sua empresa LTDA",
      "cnpjLabel": "CNPJ",
      "cnpjPlaceholder": "00.000.000/0001-00",
      "addressLabel": "Endereço Completo",
      "addressPlaceholder": "Rua, Número, Bairro, Cidade - Estado, CEP",
      "companyEmailLabel": "Email Comercial",
      "companyEmailPlaceholder": "contato@suaempresa.com",
      "logoLabel": "Logo da Empresa"
    },
    "planSection": {
      "title": "Meu Plano",
      "description": "Gerencie sua assinatura e acesse o histórico de pagamentos.",
      "currentPlanText": "Você está no plano",
      "nextBillingText": "Sua próxima cobrança será em",
      "manageButton": "Gerenciar Assinatura"
    },
    "securitySection": {
      "changePasswordTitle": "Alterar Senha",
      "changePasswordDescription": "Recomendamos usar uma senha forte que você não usa em outro lugar.",
      "currentPasswordLabel": "Senha Atual",
      "newPasswordLabel": "Nova Senha",
      "confirmPasswordLabel": "Confirmar Nova Senha",
      "updatePasswordButton": "Atualizar Senha",
      "deleteAccountTitle": "Deletar Conta",
      "deleteAccountDescription": "Esta ação é irreversível. Todos os seus dados, propostas e informações serão permanentemente removidos da plataforma.",
      "deleteAccountButton": "Deletar Minha Conta"
    }
  },
  "common": {
    "saveChanges": "Salvar Alterações",
    "loading": "Carregando..."
  },
  "clients": {
    "listTitle": "Meus Clientes",
    "listDescription": "Visualize e gerencie todos os seus clientes.",
    "addNewButton": "Adicionar Novo Cliente",
    "addPageTitle": "Adicionar Novo Cliente",
    "addPageDescription": "Preencha os dados abaixo para cadastrar um novo cliente.",
    "editPageTitle": "Editar Cliente",
    "editPageDescription": "Você está editando os dados de {clientName}.",
    "tableHeaderName": "Nome",
    "tableHeaderEmail": "Email",
    "tableHeaderPhone": "Telefone",
    "tableHeaderActions": "Ações",
    "emptyStateTitle": "Nenhum cliente cadastrado",
    "emptyStateDescription": "Comece adicionando seu primeiro cliente para criar orçamentos.",
    "editButton": "Editar cliente",
    "deleteButton": "Deletar cliente",
    "updateSuccessMessage": "Cliente atualizado com sucesso!",
    "form": {
      "fullNameLabel": "Nome Completo do Cliente",
      "fullNamePlaceholder": "Ex: João da Silva",
      "emailLabel": "Email Principal",
      "emailPlaceholder": "cliente@email.com",
      "phoneLabel": "Telefone (Opcional)",
      "phonePlaceholder": "(21) 99999-9999",
      "taxIdLabel": "CPF ou CNPJ (Opcional)",
      "taxIdPlaceholder": "000.000.000-00",
      "addressLabel": "Endereço (Opcional)",
      "addressPlaceholder": "Rua, Número, Bairro...",
      "saveButton": "Salvar Cliente",
      "cancelButton": "Cancelar",
      "updateButton": "Salvar Alterações",
      "loading": "Carregando..."
    },
    "successMessage": "Cliente adicionado com sucesso!",
    "deleteSuccessMessage": "Cliente excluído com sucesso!",
    "errors": {
      "default": "Ocorreu um erro, por favor, tente novamente.",
      "unauthenticated": "Usuário não autenticado. Faça o login novamente.",
      "emailTaken": "Este e-mail já está cadastrado para outro cliente.",
      "fullNameTooShort": "O nome completo deve ter pelo menos 3 caracteres.",
      "invalidEmail": "O formato do e-mail é inválido.",
      "deleteFailed": "Não foi possível deletar o cliente."
    }
  },
  "quote": {
    "listTitle": "Meus Orçamentos",
    "listDescription": "Visualize e gerencie todos os seus orçamentos.",
    "addNewButton": "Adicionar Novo Orçamento",
    "addQuote": "Adicionar Orçamento",
    "addQuoteDescription": "Preencha os dados abaixo para criar um novo orçamento.",
    "editQuote": "Editar Orçamento",
    "editQuoteDescription": "Você está editando os dados do orçamento \"{quoteName}\".",
    "title": "Título",
    "titlePlaceholder": "Ex: Orçamento para Projeto X",
    "description": "Descrição",
    "descriptionPlaceholder": "Detalhes do serviço ou produto",
    "status_quote": "Status do Orçamento",
    "selectStatus": "Selecionar Status",
    "status": {
      "pending": "Pendente",
      "sent": "Enviado",
      "approved": "Aprovado",
      "rejected": "Rejeitado"
    },
    "quote_send_date": "Data de Envio",
    "quote_validate_date": "Data de Validade",
    "observations": "Observações",
    "observationsPlaceholder": "Adicione informações relevantes para o cliente",
    "client": "Cliente",
    "selectClient": "Selecionar Cliente",
    "total_value": "Valor Total",
    "discount": "Desconto",
    "submit": "Enviar",
    "delete": "Excluir",
    "actions": "Ações",
    "editButton": "Editar orçamento",
    "deleteButton": "Deletar orçamento",
    "successMessage": "Orçamento adicionado com sucesso!",
    "updateSuccessMessage": "Orçamento atualizado com sucesso!",
    "deleteSuccessMessage": "Orçamento excluído com sucesso!",
    "noQuotesFound": "Nenhum orçamento encontrado.",
    "emptyStateTitle": "Nenhum orçamento cadastrado",
    "emptyStateDescription": "Comece adicionando seu primeiro orçamento para gerenciar suas propostas.",
    "form": {
      "titleRequired": "O título é obrigatório.",
      "totalValueRequired": "O valor total é obrigatório.",
      "discountInvalid": "O desconto deve ser um valor válido maior ou igual a zero.",
      "saveButton": "Salvar Orçamento",
      "updateButton": "Salvar Alterações"
    },
    "errors": {
      "default": "Ocorreu um erro inesperado, por favor, tente novamente.",
      "unauthenticated": "Usuário não autenticado.",
      "fetchFailed": "Falha ao buscar orçamentos.",
      "addFailed": "Falha ao adicionar orçamento.",
      "updateFailed": "Falha ao atualizar orçamento.",
      "deleteFailed": "Falha ao excluir orçamento.",
      "titleAlreadyTaken": "Já existe um orçamento com este título.",
      "copyLink": "Copiar Link",
      "downloadPdf": "Baixar PDF",
      "sendEmail": "Enviar por E-mail",
      "linkCopied": "Link copiado para a área de transferência!"
    }
  }
}

messages/pt.json (after)
{
  "HomePage": {
    "login": "Login",
    "register": "Cadastre-se",
    "howItWorks": "Como Funciona?",
    "price": "Preço"
  },
  "landingIntro": {
    "about": "A forma mais simples de criar ",
    "budgets": "orçamentos.",
    "description": "Crie, envie e organize seus orçamentos em minutos. ",
    "descriptionTwo": "Uma solução prática e rápida para autônomos e pequenos negócios que precisam profissionalizar seus atendimentos.",
    "register": "Começar"
  },
  "landingStarted": {
    "about": "Tudo o que você precisa, ",
    "aboutTwo": "em um só lugar",
    "description": "Do primeiro contato ao aperto de mão final, Fintri centraliza suas operações para que você foque no que realmente importa: seu negócio.",
    "features": [
      {
        "title": "Criação Rápida de Orçamentos",
        "description": "Gere propostas profissionais em minutos, não em horas."
      },
      {
        "title": "Status em Tempo Real",
        "description": "Saiba na hora se seu orçamento foi enviado e visualizado."
      },
      {
        "title": "Histórico Centralizado",
        "description": "Acesse todos os orçamentos e clientes com filtros e busca inteligente."
      },
      {
        "title": "Duplique com Um Clique",
        "description": "Copie orçamentos existentes para agilizar novas propostas."
      },
      {
        "title": "Dashboard Financeiro",
        "description": "Veja o total de vendas e o desempenho do seu funil em tempo real."
      },
      {
        "title": "Compartilhamento Flexível",
        "description": "Envie por link seguro, e-mail ou baixe em PDF com sua marca."
      }
    ]
  },
  "landingPrice": {
    "title": "Um Preço Simples, Sem Surpresas",
    "subtitle": "Todos os recursos, sem burocracia. Cancele quando quiser.",
    "planName": "Plano Fintri",
    "price": "29,00",
    "priceCurrency": "R$",
    "priceSuffix": "/mês",
    "cta": "Experimente 7 Dias Grátis",
    "features": [
      "Orçamentos e clientes ilimitados",
      "Envio de propostas por link ou PDF",
      "Status de envio e visualização",
      "Dashboard financeiro completo",
      "Suporte por e-mail"
    ]
  },
  "footer": {
    "copyright": "Todos os direitos reservados.",
    "contact": "Contato",
    "email": "contato@fintri.com"
  },
  "loginPage": {
    "newUser": "É novo por aqui?",
    "createAccount": "Crie uma conta",
    "emailLabel": "E-mail",
    "emailPlaceholder": "seu@email.com",
    "passwordLabel": "Senha",
    "forgotPassword": "Esqueceu a senha?",
    "loginButton": "Entrar",
    "socialLogin": "Ou entre com",
    "errors": {
      "invalidCredentials": "E-mail ou senha inválidos.",
      "fillAllFields": "Por favor, preencha todos os campos.",
      "default": "Ocorreu um erro inesperado, por favor, tente novamente."
    }
  },
  "registerPage": {
    "alreadyUser": "Já possui uma conta?",
    "login": "Entrar",
    "nameLabel": "Nome",
    "namePlaceholder": "Seu nome",
    "emailLabel": "E-mail",
    "emailPlaceholder": "seu@email.com",
    "passwordLabel": "Senha",
    "passwordPlaceholder": "Criar uma senha",
    "registerButton": "Cadastrar",
    "registering": "Cadastrando...",
    "errors": {
      "default": "Ocorreu um erro inesperado, por favor, tente novamente.",
      "usernameTooShort": "O nome de usuário deve ter pelo menos 3 caracteres.",
      "passwordTooShort": "A senha deve ter pelo menos 6 caracteres.",
      "invalidEmail": "O e-mail fornecido não é válido.",
      "emailOrUsernameTaken": "Este e-mail ou nome de usuário já está em uso."
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "sidebar": {
      "title": "Fintri",
      "subtitle": "Gestão de orçamentos",
      "home": "Dashboard",
      "createQuote": "Criar orçamento",
      "myQuotes": "Meus orçamentos",
      "addClient": "Adicionar cliente",
      "myClients": "Meus clientes",
      "analytics": "Minhas análises",
      "account": "Minha conta",
      "logout": "Sair"
    }
  },
  "account": {
    "header": {
      "title": "Minha conta",
      "subtitle": "Gerencie seus dados, assinatura e segurança."
    },
    "tabs": {
      "personal": "Meus Dados",
      "company": "Empresa",
      "plan": "Plano",
      "security": "Segurança"
    },
    "personalForm": {
      "title": "Dados Pessoais",
      "description": "Informações básicas para identificação na plataforma.",
      "fullNameLabel": "Nome Completo",
      "fullNamePlaceholder": "Seu nome",
      "emailLabel": "Email",
      "phoneLabel": "Telefone",
      "phonePlaceholder": "(21) 99999-9999",
      "cpfLabel": "CPF",
      "cpfPlaceholder": "000.000.000-00"
    },
    "companyForm": {
      "title": "Dados da Empresa",
      "description": "Estas informações serão usadas na geração de propostas e notas fiscais.",
      "companyNameLabel": "Razão Social",
      "companyNamePlaceholder": "Nome da sua empresa LTDA",
      "cnpjLabel": "CNPJ",
      "cnpjPlaceholder": "00.000.000/0001-00",
      "addressLabel": "Endereço Completo",
      "addressPlaceholder": "Rua, Número, Bairro, Cidade - Estado, CEP",
      "companyEmailLabel": "Email Comercial",
      "companyEmailPlaceholder": "contato@suaempresa.com",
      "logoLabel": "Logo da Empresa"
    },
    "planSection": {
      "title": "Meu Plano",
      "description": "Gerencie sua assinatura e acesse o histórico de pagamentos.",
      "currentPlanText": "Você está no plano",
      "nextBillingText": "Sua próxima cobrança será em",
      "manageButton": "Gerenciar Assinatura"
    },
    "securitySection": {
      "changePasswordTitle": "Alterar Senha",
      "changePasswordDescription": "Recomendamos usar uma senha forte que você não usa em outro lugar.",
      "currentPasswordLabel": "Senha Atual",
      "newPasswordLabel": "Nova Senha",
      "confirmPasswordLabel": "Confirmar Nova Senha",
      "updatePasswordButton": "Atualizar Senha",
      "deleteAccountTitle": "Deletar Conta",
      "deleteAccountDescription": "Esta ação é irreversível. Todos os seus dados, propostas e informações serão permanentemente removidos da plataforma.",
      "deleteAccountButton": "Deletar Minha Conta"
    }
  },
  "common": {
    "saveChanges": "Salvar Alterações",
    "loading": "Carregando..."
  },
  "clients": {
    "listTitle": "Meus Clientes",
    "listDescription": "Visualize e gerencie todos os seus clientes.",
    "addNewButton": "Adicionar Novo Cliente",
    "addPageTitle": "Adicionar Novo Cliente",
    "addPageDescription": "Preencha os dados abaixo para cadastrar um novo cliente.",
    "editPageTitle": "Editar Cliente",
    "editPageDescription": "Você está editando os dados de {clientName}.",
    "tableHeaderName": "Nome",
    "tableHeaderEmail": "Email",
    "tableHeaderPhone": "Telefone",
    "tableHeaderActions": "Ações",
    "emptyStateTitle": "Nenhum cliente cadastrado",
    "emptyStateDescription": "Comece adicionando seu primeiro cliente para criar orçamentos.",
    "editButton": "Editar cliente",
    "deleteButton": "Deletar cliente",
    "updateSuccessMessage": "Cliente atualizado com sucesso!",
    "form": {
      "fullNameLabel": "Nome Completo do Cliente",
      "fullNamePlaceholder": "Ex: João da Silva",
      "emailLabel": "Email Principal",
      "emailPlaceholder": "cliente@email.com",
      "phoneLabel": "Telefone (Opcional)",
      "phonePlaceholder": "(21) 99999-9999",
      "taxIdLabel": "CPF ou CNPJ (Opcional)",
      "taxIdPlaceholder": "000.000.000-00",
      "addressLabel": "Endereço (Opcional)",
      "addressPlaceholder": "Rua, Número, Bairro...",
      "saveButton": "Salvar Cliente",
      "cancelButton": "Cancelar",
      "updateButton": "Salvar Alterações",
      "loading": "Carregando..."
    },
    "successMessage": "Cliente adicionado com sucesso!",
    "deleteSuccessMessage": "Cliente excluído com sucesso!",
    "errors": {
      "default": "Ocorreu um erro, por favor, tente novamente.",
      "unauthenticated": "Usuário não autenticado. Faça o login novamente.",
      "emailTaken": "Este e-mail já está cadastrado para outro cliente.",
      "fullNameTooShort": "O nome completo deve ter pelo menos 3 caracteres.",
      "invalidEmail": "O formato do e-mail é inválido.",
      "deleteFailed": "Não foi possível deletar o cliente."
    }
  },
  "quote": {
    "listTitle": "Meus Orçamentos",
    "listDescription": "Visualize e gerencie todos os seus orçamentos.",
    "addNewButton": "Adicionar Novo Orçamento",
    "addQuote": "Adicionar Orçamento",
    "addQuoteDescription": "Preencha os dados abaixo para criar um novo orçamento.",
    "editQuote": "Editar Orçamento",
    "editQuoteDescription": "Você está editando os dados do orçamento \"{quoteName}\".",
    "title": "Título",
    "titlePlaceholder": "Ex: Orçamento para Projeto X",
    "description": "Descrição",
    "descriptionPlaceholder": "Detalhes do serviço ou produto",
    "status_quote": "Status do Orçamento",
    "selectStatus": "Selecionar Status",
    "status": {
      "pending": "Pendente",
      "sent": "Enviado",
      "approved": "Aprovado",
      "rejected": "Rejeitado"
    },
    "quote_send_date": "Data de Envio",
    "quote_validate_date": "Data de Validade",
    "observations": "Observações",
    "observationsPlaceholder": "Adicione informações relevantes para o cliente",
    "client": "Cliente",
    "selectClient": "Selecionar Cliente",
    "total_value": "Valor Total",
    "discount": "Desconto",
    "submit": "Enviar",
    "delete": "Excluir",
    "actions": "Ações",
    "editButton": "Editar orçamento",
    "deleteButton": "Deletar orçamento",
    "copyLink": "Copiar Link",
    "downloadPdf": "Baixar PDF",
    "sendEmail": "Enviar E-mail",
    "linkCopied": "Link copiado para a área de transferência!",
    "pdfInDevelopment": "Funcionalidade de PDF em desenvolvimento",
    "emailInDevelopment": "Funcionalidade de e-mail em desenvolvimento",
    "copyError": "Erro ao copiar link",
    "successMessage": "Orçamento adicionado com sucesso!",
    "updateSuccessMessage": "Orçamento atualizado com sucesso!",
    "deleteSuccessMessage": "Orçamento excluído com sucesso!",
    "deleteError": "Erro ao excluir orçamento",
    "confirmDeleteTitle": "Confirmar Exclusão",
    "confirmDeleteMessage": "Tem certeza que deseja excluir este orçamento? Esta ação não pode ser desfeita.",
    "confirmDelete": "Excluir",
    "cancel": "Cancelar",
    "noQuotesFound": "Nenhum orçamento encontrado.",
    "emptyStateTitle": "Nenhum orçamento cadastrado",
    "emptyStateDescription": "Comece adicionando seu primeiro orçamento para gerenciar suas propostas.",
    "form": {
      "titleRequired": "O título é obrigatório.",
      "totalValueRequired": "O valor total é obrigatório.",
      "discountInvalid": "O desconto deve ser um valor válido maior ou igual a zero.",
      "saveButton": "Salvar Orçamento",
      "updateButton": "Salvar Alterações"
    },
    "errors": {
      "default": "Ocorreu um erro inesperado, por favor, tente novamente.",
      "unauthenticated": "Usuário não autenticado.",
      "fetchFailed": "Falha ao buscar orçamentos.",
      "addFailed": "Falha ao adicionar orçamento.",
      "updateFailed": "Falha ao atualizar orçamento.",
      "deleteFailed": "Falha ao excluir orçamento.",
      "titleAlreadyTaken": "Já existe um orçamento com este título.",
      "copyLink": "Copiar Link",
      "downloadPdf": "Baixar PDF",
      "sendEmail": "Enviar por E-mail",
      "linkCopied": "Link copiado para a área de transferência!"
    }
  }
}

messages/pt.json (diff)
@@ -248,9 +248,21 @@
     "actions": "Ações",
     "editButton": "Editar orçamento",
     "deleteButton": "Deletar orçamento",
+    "copyLink": "Copiar Link",
+    "downloadPdf": "Baixar PDF",
+    "sendEmail": "Enviar E-mail",
+    "linkCopied": "Link copiado para a área de transferência!",
+    "pdfInDevelopment": "Funcionalidade de PDF em desenvolvimento",
+    "emailInDevelopment": "Funcionalidade de e-mail em desenvolvimento",
+    "copyError": "Erro ao copiar link",
     "successMessage": "Orçamento adicionado com sucesso!",
     "updateSuccessMessage": "Orçamento atualizado com sucesso!",
     "deleteSuccessMessage": "Orçamento excluído com sucesso!",
+    "deleteError": "Erro ao excluir orçamento",
+    "confirmDeleteTitle": "Confirmar Exclusão",
+    "confirmDeleteMessage": "Tem certeza que deseja excluir este orçamento? Esta ação não pode ser desfeita.",
+    "confirmDelete": "Excluir",
+    "cancel": "Cancelar",
     "noQuotesFound": "Nenhum orçamento encontrado.",
     "emptyStateTitle": "Nenhum orçamento cadastrado",
     "emptyStateDescription": "Comece adicionando seu primeiro orçamento para gerenciar suas propostas.",
